REACT_APP_FIREBASE_API_KEY=AIzaSyA1gGqKyv1Lo_wH5SNsVqPB92SW1GgGPa8
REACT_APP_FIREBASE_AUTH_DOMAIN=allora-serice-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=allora-serice-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=allora-serice-hub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=47437060835
REACT_APP_FIREBASE_APP_ID=1:47437060835:web:768f0a66e5d142776c43d6

REACT_APP_FIREBASE_SERVICE_EMAIL=admin@allora.com
REACT_APP_FIREBASE_SERVICE_PASSWORD=Admin@123
REACT_APP_FIREBASE_ROLE_COLLECTION=Roles

REACT_APP_ADMIN_EMAILS=admin@allora.com

REACT_APP_API_BASE_URL=http://localhost:4000

# Enable service login so the app authenticates automatically with the service account.
REACT_APP_ENABLE_SERVICE_LOGIN=true
