MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=alloraservicehub@gmail.com
MAIL_PASS=feiw ulmn xqsz zpaz
RESET_CODE_EXPIRY_MINUTES=10
CLIENT_ORIGIN=http://localhost:3000
PORT=4000
REACT_APP_API_BASE_URL=http://localhost:4000
